<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS | Assignment 1</title>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: #f0f0f0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .nav-container {
                box-shadow: 0 2px 8px rgba(0,0,0,0.3);
                background-color: teal;
                text-align: center;
            }
            .nav-list {
                list-style: none;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.3rem;
                box-shadow: #333;
            }
            .nav-list a {
                padding: 0.5rem;
                border: 1px solid black;
                border-radius: 15%;
                background-color: gainsboro;
                text-decoration: none;
                color: black;
                transition: background-color 0.3s ease-in-out;
            }
            .nav-list a:hover {
                background-color: #333;
                color: #fff;
            }
            .nav-list a.active {
                background-color: #333;
                color: #fff;
            }
            .main-content {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .card {
                background: white;
                width: 375px;
                padding: 45px 35px 35px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                position: relative;
                margin-top: 25px;
            }
            .heading {
                position: absolute;
                width: 75%;
                top: -20px;
                left: 20px;
                background: white;
                padding: 10px 20px;
                border-radius: 5px 5px 5px 5px;
                box-shadow: o -2px 8px rgba(0,0,0,0.05);
                font-size: 22px;
                font-weight: bold;
                color: #333;
                background-color: hotpink;
                text-align: center;
            }
            .content {
                line-height: 1.7;
                color: #888;
                margin-bottom: 2rem;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <ul class="nav-list">
                    <li class="nav-list"><a href="./index.html">HOME</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <div class="card">
                <hi class="heading">An Otter Essay</hi>
                <div class="content">
                    Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their sea-like abilities holding breath underwater.
                </div>
            </div>
        </div>
    </body>