<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS | Assignment 2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #3a3a3a;
                line-height: 1.8;            
            }
            .nav-container {
                box-shadow: 0 2px 8px rgba(0,0,0,0.3);
                background-color: teal;
                text-align: center;
            }
            .nav-list {
                list-style: none;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.3rem;
                box-shadow: #333;
            }
            .nav-list a {
                padding: 0.5rem;
                border: 1px solid black;
                border-radius: 15%;
                background-color: gainsboro;
                text-decoration: none;
                color: black;
                transition: background-color 0.3s ease-in-out;
            }
            .nav-list a:hover {
                background-color: #333;
                color: #fff;
            }
            .nav-list a.active {
                background-color: #333;
                color: #fff;
            }
            .main-content {
                padding: 4rem 1rem;
            }
            .heading-container {
                max-width: 90%;
                background-color: #fff;
                padding: 4rem;
                margin-left: 2rem
            }
            .heading-container h1 {
                margin-left: 25%;
                font-size: 3rem;
                
            }
            .heading-container p {
                margin-left: 25%;
                margin-right: 45%;
                font-size: 22px;
            }
            .highlight {
                color: mediumspringgreen;
                font-weight: bold;
            }
            .content {
                max-width: 90%;
                background-color: #fff;
                margin-left: 2rem;
            }
            .content-container {
                padding: 4rem;
                background-color: grey;
                
            }
            .content h2 {
                margin-left: 25%;
                margin-right: 20%;
                max-width: 30%;
                font-size: 20px;
                padding: 0.5%;
                border: 1px solid black;
                background-color: orange;
                box-shadow: 0, 4px, 8px, 16px;
            }
            .content p {
                margin-left: 25%;
                margin-right: 20%;
                font-size: 20px;
                padding: 0.5%;
                background-color: #fff
            }
            @media screen and (max-width: 480px) {
                
            }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <ul class="nav-list">
                    <li class="nav-list"><a href="./index.html">HOME</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <div class="heading-container">
                <h1 class="header">Huckleberry</h1>
                <p>An avant grade agency focused on connecting <span class="highlight">passion</span> with <span class="highlight">logistics</span></p>
                <p>A better way to solve the problems of tomorrow</p>
            </div>
            <div class="content">
                <div class="content-container">
                    <h2 class="content">Wealth comes from operations</h2>
                    <p class="content">No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet  their KPIs by leveraging our extensive networks of logistics experts.</p>
                    <p class="content">Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, <a href="#">lets chat!</a></p>
                </div>
            </div>
        </div>
    </body>
